# catbase

./: pom.xml
frontend/: tsconfig.app.tsbuildinfo
src/main/java/dev/siea/catbase/: Catbase.java
src/main/java/dev/siea/catbase/components/: Cache.java  UserManager.java
src/main/java/dev/siea/catbase/db/: DBUtils.java  DatabaseAdapter.java  DatabaseConnector.java  DatabaseWrapper.java
src/main/java/dev/siea/catbase/db/adapters/: PostgreSQLAdapter.java
src/main/java/dev/siea/catbase/db/models/: Cat.java  Guest.java  User.java  Visitor.java
src/main/java/dev/siea/catbase/dto/: UserLoginRequest.java
src/main/java/dev/siea/catbase/handlers/: AssetServingHandler.java
src/main/java/dev/siea/catbase/handlers/api/: UserProfileHandler.java
src/main/java/dev/siea/catbase/handlers/api/internal/: GetAllUsersHandler.java  GetUserHandler.java  GetUsersHandler.java
src/main/java/dev/siea/catbase/hdi/: APIKeyAuthHandler.java  APIKeyProtectedHandler.java  AuthCredentialsProvidingHandler.java  CredentialsProvidingHandler.java  InternalHandler.java  RBACAuthHandler.java  RateLimitedHandler.java
src/main/resources/: config.yml
